{
  "name": "contactmanager-api",
  "version": "1.0.0",
  "description": "this is contact manager api",
  "main": "index.js",
  "scripts": {
    "start":"npm run start",
    "dev": "nodemon server"
  },
  "author": "A SHIVA KUMAR",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
